# spring-boot-demo

./: README.md
spring-boot-project/: pom.xml
spring-boot-project/src/main/java/com/yxc/: SpringBootProjectApplication.java
spring-boot-project/src/main/java/com/yxc/common/: ErrorCodeAndMsg.java  MyExceptionHandler.java  Result.java  SbpRuntimeException.java
spring-boot-project/src/main/java/com/yxc/common/config/: ThreadConfig.java
spring-boot-project/src/main/java/com/yxc/common/controller/: ErrorCodeAndMsg.java  MyExceptionHandler.java  Result.java  SbpRuntimeException.java
spring-boot-project/src/main/java/com/yxc/common/dto/: BaseDto.java  UserDto.java
spring-boot-project/src/main/java/com/yxc/common/handler/: PageReult.java  Result.java
spring-boot-project/src/main/java/com/yxc/common/lock/: RedisSessionConfig.java
spring-boot-project/src/main/java/com/yxc/common/mq/: RabbitConfig.java
spring-boot-project/src/main/java/com/yxc/common/mq/receiver/: UserMsgListener.java
spring-boot-project/src/main/java/com/yxc/common/mq/send/: RabbitMqUserSender.java
spring-boot-project/src/main/java/com/yxc/common/redis/: RedisConfig.java  RedisUtil.java
spring-boot-project/src/main/java/com/yxc/common/utils/: SpringBeanUtil.java
spring-boot-project/src/main/java/com/yxc/common/vo/: BaseVo.java  UserTaskVo.java  UserVo.java
spring-boot-project/src/main/java/com/yxc/controller/: UserController.java
spring-boot-project/src/main/java/com/yxc/dao/: UserMapper.java
spring-boot-project/src/main/java/com/yxc/pojo/: User.java
spring-boot-project/src/main/java/com/yxc/service/: UserService.java
spring-boot-project/src/main/java/com/yxc/service/impl/: UserServiceImpl.java  UserTaskServiceImpl.java
spring-boot-project/src/main/resources/: application.properties  logback.xml
spring-boot-project/src/main/resources/config/: config.properties
spring-boot-project/src/main/resources/mapper/: UserMapper.xml
spring-boot-project/src/main/resources/sql/: data.sql
spring-boot-project/src/test/java/com/yxc/: SpringBootProjectApplicationTests.java
spring-boot-project/src/test/java/com/yxc/lock/: DistributedLockerTest.java
spring-boot-project/src/test/java/com/yxc/mq/: RabbitMQTest.java
spring-boot-project/src/test/java/com/yxc/redis/: RedisTest.java
spring-boot-project/src/test/java/com/yxc/servie/: UserServiceTest.java
spring-boot-project/src/test/java/com/yxc/utils/: BeanTest.java
springCloud/client/: pom.xml
springCloud/client/src/main/java/com/yxc/client/: ClientApplication.java
springCloud/client/src/test/java/com/yxc/client/: ClientApplicationTests.java
springCloud/eureka/: pom.xml
springCloud/eureka/src/main/java/com/yxc/eureka/: EurekaApplication.java
springCloud/eureka/src/main/resources/: application.properties
springCloud/eureka/src/test/java/com/yxc/eureka/: EurekaApplicationTests.java
