#项目启动端口
server.port=8084
#项目名字
server.servlet.context-path=/yxcproject
#########################################################
#                    DB配置信息                           #
#########################################################
jdbc.url=jdbc:mysql://localhost:3306/play?serverTimezone=UTC
jdbc.username=root
jdbc.password=12345678
#########################################################
#                    RabbitMQ配置信息                     #
#########################################################
rabbitmq.host = 127.0.0.1
rabbitmq.port = 6379

#########################################################
#                    Redis配置信息                       #
#########################################################
redis.host = 127.0.0.1
redis.port = 5672
rabbitmq.username = guest
rabbitmq.password = guest

#########################################################
#       Spring配置的数据库连接                          #
#########################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
#########################################################
#                   MyBbatis                            #
#########################################################
mybatis.mapperLocations=classpath*:mapper/*.xml
#########################################################
#                  Redis                                #
#########################################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=${redis.host}
# Redis服务器连接端口
spring.redis.port=${redis.port}
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#########################################################
#                    RabbitMQ                           #
#########################################################
spring.rabbitmq.host=${redis.host}
spring.rabbitmq.port=${redis.port}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.rabbitmq.virtual-host=/
# 消息发送到交换机确认机制,是否确认回调
spring.rabbitmq.publisher-confirms=true 
spring.rabbitmq.publisher-returns=true

